# 1_Задание

''' Запросите от пользователя число, сохраните в переменную, 
прибавьте к числу 2 и выведите результат на экран. 
Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку '''

number = int(input('Введите любое число:\n'))
print(number + 2)


# 2_Задание

''' Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, 
но меньше 10. После того, как пользователь введет корректное число, возведите его в степень 2 и 
выведите на экран. Например, пользователь вводит число 123, вы сообщаете ему, что число неверное, 
и говорите о диапазоне допустимых. И просите ввести заново.
Допустим, пользователь ввел 2, оно подходит. Возводим его в степень 2 и выводим 4. '''

number = 0
while number < 1000:
    number = int(input('Введите любое число:\n'))
    if number > 0 and number <= 10:
        number = number ** 2
        break
    elif number <= 0 or number > 10:
        print('Введите коректное число от 1 до 10!!!')
        continue
print(number)

# 3_Задание

''' Создайте программу “Медицинская анкета”, где вы запросите у 
пользователя следующие данные: имя, фамилия, возраст и вес.
Выведите результат согласно которому:
Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.

(Формула не соответствует реальной действительности и здесь используется только ради примера)
Примечание: при написание программы обратите внимание на условия в задаче и в вашем коде.  
Протестируйте программу несколько раз и убедитесь, что проверки срабатывают верно. 
В случае ошибок, уточните условия для той или иной ситуации.
Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу! '''

print('                 “Медицинская анкета”               ')
print("Введите свой данные, для получения важной информации")

name = input('Ваше имя: ')
last_name = input('Ваша фамилия: ')
age = int(input('Ваш возрост: '))
wheight = int(input('Ваш вес: '))
if age <= 29 and wheight > 90:
	print(name, last_name, age,"лет,", "вес",wheight, "- следует обратиться к врачу!")
elif age <= 29 and age >= 16 and wheight < 75:
    print(name, last_name, age, "лет,", "вес", wheight, "- у вас хорошее состояние!")
elif age > 29 and wheight > 80:
    print(name, last_name, age, "лет,", "вес", wheight, "- вам стоит занятся собой!")